# MingDing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sy/mingding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sy/mingding/: MainActivity.java
app/src/main/java/com/sy/mingding/Activity/: CalAsynchronousActivity.java  CalendarActivity.java  FreeTimerActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MainViewActivity.java  MomentAddActivity.java  ProjectManageActivity.java  RegisterActivity.java  SearchUserActivity.java  SettingActivity.java  StartActivity.java  TimerActivity.java  TodoTimerActivity.java  UserActivity.java  UserInfoActivity.java  UserLoginActivity.java  UserSettingActivity.java
app/src/main/java/com/sy/mingding/Adapter/: ImagePreviewAdapter.java  MainContentAdapter.java  MomentAdapter.java  OnRecyclerViewListener.java  PMProjectListAdapter.java  PMTodoListAdapter.java  ProjectListAdapter.java  ReleaseMsgAdapter.java  SearchUserAdapter.java  TimeLineAdapter.java  TodoListAdapter.java
app/src/main/java/com/sy/mingding/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/sy/mingding/Bean/: Event.java  Friend.java  Moment.java  Project.java  Timing.java  Todo.java  User.java
app/src/main/java/com/sy/mingding/Constants/: P.java  (+1 more)
app/src/main/res/drawable/: beforeselect.xml  bg_circle_5.xml  halfcircle.xml  ic_add_picture.xml  ic_calendar.xml  ic_comment.xml  ic_edit_black.xml  ic_free.xml  ic_free_selected.xml  ic_go.xml  ic_home.xml  ic_logo.xml  ic_mission.xml  ic_note.xml  ic_play.xml  ic_play_bigger.xml  ic_settings.xml  ic_statistic.xml  ic_todo.xml  ic_tomato.xml  ic_tomato_selected.xml  selector_click.xml  shape.xml
app/src/main/res/layout/: activity_add_moment.xml  activity_calendar.xml  activity_free_timing.xml  activity_login.xml  activity_main.xml  activity_moment_image_preview.xml  activity_projectmanage.xml  activity_register.xml  activity_search_user.xml  activity_settings.xml  activity_start.xml  activity_timing.xml  activity_user.xml  activity_user_info.xml  activity_user_settings.xml  dialog_add_timing_bottom.xml  fragment_chat.xml  fragment_moment.xml  fragment_settings.xml  fragment_statistic.xml  fragment_todo.xml  item_moment.xml  item_pm_projectlist.xml  item_pm_todolist.xml  item_projectlist.xml  item_release_message.xml  item_release_message_two.xml  item_search_user.xml  item_timeline_add_timing.xml  item_timeline_default.xml  item_todo_flip_back.xml  item_todo_flip_front.xml  item_todolist.xml
app/src/main/res/menu/: navigation.xml  projectmanage_top_bar_menu.xml  todo_top_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sy/mingding/: ExampleUnitTest.java
(+67 files in other folders)
