apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sy.mingding"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//如果引用的第三方库的支持库版本低于（或者不一致）app build.gradle中的支持库版本，可能会出现如下问题：
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //bomb所需
    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //bmobIm
    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.foamtrace:photopicker:1.0'
    implementation 'com.bm.photoview:library:1.4.1'



    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.orhanobut:logger:1.4'
}
