<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/async_bg">


    <View
        android:id="@id/logo"
        android:layout_width="65.0dip"
        android:layout_height="65.0dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30.0dip"
        android:background="@mipmap/logo" />

    <TextView
        android:id="@id/slogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip"
        android:text="酩酊 学习或者空谈 总得有一样"
        android:textColor="#ffffffff"
        android:textSize="10.0sp" />


    <com.gc.materialdesign.views.Card
        android:id="@id/loginarea"
        android:layout_width="fill_parent"
        android:layout_height="180.0dip"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginRight="16.0dip">

            <com.sy.mingding.widget.AutoFillEmailEditText
                android:id="@id/username_et"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_marginLeft="22.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@id/akjnbskjna"
                android:ems="10"
                android:hint="用户名"
                android:inputType="textEmailAddress"
                android:textSize="12.0sp"
                app:AutoFillEmailEditText_default_drop_down_divider="true"
                app:AutoFillEmailEditText_default_drop_down_key_color="#ff505160"
                app:AutoFillEmailEditText_domains="/@qq.com,@163.com,126.com,@gmail.com," />

            <TextView
                android:id="@id/akjnbskjna"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_alignBaseline="@id/username_et"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3.0dip"
                android:gravity="center"
                android:text="没有邮箱？"
                android:textColor="#ff505160"
                android:textSize="11.0sp" />

            <EditText
                android:id="@id/password"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_below="@id/username_et"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="22.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="22.0dip"
                android:ems="10"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="12.0sp"
                />

    </com.gc.materialdesign.views.Card>

    <android.support.v7.widget.AppCompatButton
        android:id="@id/regist"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_below="@id/loginarea"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="42.0dip"
        android:layout_marginTop="-25.0dip"
        android:layout_marginRight="42.0dip"
        android:background="#ff293550"
        android:text="注册"
        android:textColor="#ffffffff" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12.0dip"
        android:text="已有账号登录"
        android:textColor="#ffffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15.0dip"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#ffffffff" />
    </LinearLayout>
</RelativeLayout>