<?xml version="1.0" encoding="utf-8"?>

<com.mcxtzhang.swipemenulib.SwipeMenuLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"

android:clickable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/item_pm"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_face"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/bg_circle_5" />

        <TextView
            android:id="@+id/pm_todo_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_face"
            android:layout_marginLeft="@dimen/dp_24"
            android:text="未知"
            android:textSize="16dp" />





    </RelativeLayout>

<!-- 以下都是侧滑菜单的内容依序排列 -->
<Button
    android:id="@+id/todo_btn_alter"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="#d9dee4"
    android:text="修改"
    android:textColor="@android:color/white"/>



<Button
    android:id="@+id/todo_btn_delete"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="#ff4a57"
    android:text="删除"
    android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>