<?xml version="1.0" encoding="utf-8"?>
<com.wajahatkarim3.easyflipview.EasyFlipView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/flipView"
android:layout_width="127.5dip"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
app:autoFlipBack="true"
app:autoFlipBackTime="5000"
app:flipDuration="400"
app:flipEnabled="true"
app:flipOnTouch="false">
<!-- Back Layout Goes Here -->
<include layout="@layout/item_todo_flip_back" />

<!-- Front Layout Goes Here -->
<include layout="@layout/item_todo_flip_front" />

</com.wajahatkarim3.easyflipview.EasyFlipView>